MENU_LOCATION="public/menu/menu.json" # must be json
ITEM_IMG_DIR="public/menu/item_img" # directory for images of menu items, must only be either jpg, jpeg or png
# ITEM_IMG_DIR=TEST
GEMINI_API_KEY="your_gemini_api_key"